# Usa a imagem oficial do Jenkins com suporte a JDK 17
FROM jenkins/jenkins:lts-jdk17

USER root

# Instalações básicas: curl, sudo, nodejs e npm
RUN apt-get update && apt-get install -y \
  curl \
  sudo \
  gnupg \
  ca-certificates \
  && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
  && apt-get install -y nodejs \
  && apt-get clean


# Cria um usuário jenkins com permissão sudo
RUN echo "jenkins ALL=NOPASSWD: ALL" >> /etc/sudoers

# Volta pro usuário padrão do Jenkins
USER jenkins
